{
  "name": "filetransfer",
  "version": "1.0.0",
  "description": "",
  "main": "load.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "binary-split": "^1.0.2",
    "needle": "^1.0.0",
    "unzip": "^0.1.11"
  },
  "webkit": {
    "page-cache": false,
    "plugin": true
  },
  "window": {
    "frame": false,
    "transparent": false,
    "icon": "logo.png",
    "title": "filetransfer",
    "toolbar": false,
    "position": "center",
    "width": 310,
    "height":319,
    "position": "center",
    "min_width": 310,
    "min_height": 319,
    "max_width": 310,
    "max_height": 319
  }
}
